################################################################################
#
# Environment variables for dotenv
#
# Copy this file to a new file named .env and fill in the desired parameters.
# If the variable is set in the environment, it will override the value
# specified here.
#
# Do not commit .env to git.
#
################################################################################

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=

# Your API key for Infura
# Obtain one at https://infura.io/
INFURA_TOKEN=

# Wallet mnemonic
# TODO: Unused
MNEMONIC=airport shallow field coral soldier destroy gesture arctic force wrong degree repair

# Defaults to a well known private key
RINKEBY_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
