################################################################################
# This workflow will do a clean install of node dependencies, build the source
# code and run tests across different versions of node.
#
# For more information see:
#
#   https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
#
################################################################################

name: Chain interaction

# Controls when the action will run
on:
  push:
    branches: [chain]
  pull_request:
    branches: [chain]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    continue-on-error: false
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: Linux
            node-version: 14
          #- os: macOS
          #  node-version: 14
          #- os: ubuntu-20.04
          #  node-version: 14

    steps:
      - name: Build environment information
        run: 'echo "Matrix OS: ${{ matrix.os }} on $HOSTNAME with $(getconf _NPROCESSORS_ONLN) cores"'

      - name: Checkout main repo
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Restore node modules
        id: restore-node
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            package-lock.json
          key: npm-install-${{ matrix.node-version }}-${{ matrix.os }}-${{ hashFiles('package.json', 'tools/npm-install.sh') }}

      - name: npm run preinstall
        if: steps.restore-node.outputs.cache-hit != 'true'
        run: npm run preinstall

      - name: npm ci
        if: steps.restore-node.outputs.cache-hit != 'true'
        run: npm ci

      - name: npm run audit
        run: npm run audit

      - name: Running hardhat
        run: |
          npm run hardhat:deploy
          npm run hardhat:run
          npm run hardhat:export

      - name: Running localhost
        run: |
          npm run local-node 1>/dev/null 2>/dev/null &
          sleep 5
          npm run local:deploy
          npm run local:run
          npm run local:export

      - name: Running kovan
        run: |
          npm run kovan:deploy
          #npm run kovan:verify
          npm run kovan:run
          npm run kovan:export
        env:
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
          INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
          KOVAN_PRIVATE_KEY: ${{ secrets.KOVAN_PRIVATE_KEY }}

      - name: Running goerli
        run: |
          npm run goerli:deploy
          #npm run goerli:verify
          npm run goerli:run
          npm run goerli:export
        env:
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
          INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
          GOERLI_PRIVATE_KEY: ${{ secrets.GOERLI_PRIVATE_KEY }}
